<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="presentationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PresentationController">
   <children>
      <ImageView fx:id="presentationImageView" fitHeight="500.0" fitWidth="500.0" layoutX="199.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/NoPlayer.png" />
         </image>
      </ImageView>
      <Label fx:id="presentationTeamLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="22.0" text="no team 123" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="presentationPlayerLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="605.0" text="noplayer123" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</Pane>
